<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="XTI_App.Extensions" Version="1.8.40" />
		<PackageReference Include="XTI_Core" Version="1.10.21" />
		<PackageReference Include="XTI_Processes" Version="1.10.21" />
	</ItemGroup>

</Project>
