<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="XTI_App.Extensions" Version="1.8.53-dev250111160851036" />
		<PackageReference Include="XTI_Core" Version="1.10.25" />
		<PackageReference Include="XTI_Processes" Version="1.10.25" />
	</ItemGroup>

</Project>
