<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_WebApp.Api" Version="1.3.1-dev201014181036377" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AuthErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
