<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Extensions" Version="1.8.11-dev211230074618493" />
    <PackageReference Include="XTI_WebApp.Api" Version="1.8.5-dev211230074746037" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_Hub\XTI_Hub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppErrors.Designer.cs">
      <DependentUpon>AppErrors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Auth\AuthErrors.Designer.cs">
      <DependentUpon>AuthErrors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="UserErrors.Designer.cs">
      <DependentUpon>UserErrors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppErrors.resx">
      <LastGenOutput>AppErrors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Auth\AuthErrors.resx">
      <LastGenOutput>AuthErrors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserErrors.resx">
      <LastGenOutput>UserErrors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
