<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_ServiceApp.Extensions" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_HubAppClient.Extensions\XTI_HubAppClient.Extensions.csproj" />
    <ProjectReference Include="..\XTI_SupportAppApi\XTI_SupportAppApi.csproj" />
  </ItemGroup>

</Project>
