<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.7.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_HubAppApi\XTI_HubAppApi.csproj" />
    <ProjectReference Include="..\..\Internal\XTI_HubDB.EF.SqlServer\XTI_HubDB.EF.SqlServer.csproj" />
    <ProjectReference Include="..\HubWebApp.ApiControllers\HubWebApp.ApiControllers.csproj" />
  </ItemGroup>

</Project>
