<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_WebApp.Extensions" Version="1.8.9-dev220109220549770" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\XTI_WebApp\Lib\XTI_WebApp.Extensions\XTI_WebApp.Extensions.csproj" />-->


		<ProjectReference Include="..\XTI_HubAppApi\XTI_HubAppApi.csproj" />
		<ProjectReference Include="..\XTI_HubDB.EF.SqlServer\XTI_HubDB.EF.SqlServer.csproj" />
		<ProjectReference Include="..\HubWebApp.ApiControllers\HubWebApp.ApiControllers.csproj" />
	</ItemGroup>

</Project>
