<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\\..\\Version.Targets" />

  <ItemGroup>
    <PackageReference Include="XTI_WebAppClient" Version="1.1.8-dev637377076080049990" />
  </ItemGroup>

</Project>
