<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_WebApp.Api" Version="1.7.2-dev210207205608699" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Apps\AppErrors.Designer.cs">
      <DependentUpon>AppErrors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Users\UserErrors.Designer.cs">
      <DependentUpon>UserErrors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Apps\AppErrors.resx">
      <LastGenOutput>AppErrors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Users\UserErrors.resx">
      <LastGenOutput>UserErrors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
