<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubWebApp.Apps\HubWebApp.Apps.csproj" />
    <ProjectReference Include="..\HubWebApp.Core\HubWebApp.Core.csproj" />
    <ProjectReference Include="..\HubWebApp.UserAdminApi\HubWebApp.UserAdminApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ValidationErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="ValidationErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
