<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="XTI_App.Api" Version="1.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_Hub.Abstractions\XTI_Hub.Abstractions.csproj" />
    <ProjectReference Include="..\XTI_HubDB.Entities\XTI_HubDB.Entities.csproj" />
  </ItemGroup>

</Project>
