<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.7.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_HubAppApi\XTI_HubAppApi.csproj" />
    <ProjectReference Include="..\..\Internal\XTI_HubDB.EF.InMemory\XTI_HubDB.EF.InMemory.csproj" />
    <ProjectReference Include="..\HubWebApp.Extensions\HubWebApp.Extensions.csproj" />
    <ProjectReference Include="..\XTI_HubSetup\XTI_HubSetup.csproj" />
  </ItemGroup>

</Project>
