<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="XTI_Core.Extensions" Version="1.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_HubDB.EF\XTI_HubDB.EF.csproj" />
  </ItemGroup>

</Project>
