<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Git.GitLib" Version="1.2.6" />
    <PackageReference Include="XTI_GitHub.Web" Version="1.2.6" />
    <PackageReference Include="XTI_Tool" Version="1.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_HubAppApi\XTI_HubAppApi.csproj" />
    <ProjectReference Include="..\..\Lib\XTI_VersionToolApi\XTI_VersionToolApi.csproj" />
  </ItemGroup>

</Project>
