<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HubWebApp\Internal\XTI_Hub\XTI_Hub.csproj" />
    <ProjectReference Include="..\..\HubWebApp\Lib\XTI_HubAppClient\XTI_HubAppClient.csproj" />
    <ProjectReference Include="..\XTI_PermanentLog\XTI_PermanentLog.csproj" />
  </ItemGroup>

</Project>
