<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Extensions" Version="1.8.43-dev241116182821633" />
		<PackageReference Include="XTI_Core" Version="1.10.22-dev241112213612939" />
	</ItemGroup>

</Project>
