<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_WebApp.Api" Version="1.6.4-dev201224083655899" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubWebApp.Core\HubWebApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
