<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_WebApp.Api" Version="1.6.4-dev201222073210020" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubWebApp.Core\HubWebApp.Core.csproj" />
  </ItemGroup>

</Project>
