<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF.SqlServer" Version="1.10.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\HubWebApp.Api\HubWebApp.Api.csproj" />
  </ItemGroup>

</Project>
