<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\\..\\Version.Targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.1.6-dev637376965952848863" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubWebApp.Api\HubWebApp.Api.csproj" />
  </ItemGroup>

</Project>
