<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Extensions" Version="1.7.37" />
    <PackageReference Include="XTI_Processes" Version="1.0.1" />
    <PackageReference Include="XTI_Git" Version="1.1.11" />
    <PackageReference Include="XTI_GitHub" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_VersionToolApi\XTI_VersionToolApi.csproj" />
	  <ProjectReference Include="..\XTI_Hub\XTI_Hub.csproj" />
  </ItemGroup>

</Project>
