<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Extensions" Version="1.8.13-dev220108185520923" />
    <PackageReference Include="XTI_Processes" Version="1.1.1" />
    <PackageReference Include="XTI_GitHub" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_VersionToolApi\XTI_VersionToolApi.csproj" />
	  <ProjectReference Include="..\XTI_Hub\XTI_Hub.csproj" />
  </ItemGroup>

</Project>
