<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptToolsVersion>4.4</TypeScriptToolsVersion>
    <UserSecretsId>06fc7bb1-bce8-444d-8883-ddda42ebf3f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.10.2" />
    <PackageReference Include="XTI_WebApp.RCL" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\HubWebApp.Extensions\HubWebApp.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <TypeScriptCompile Include="Scripts\**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
  </ItemGroup>
</Project>
